export var FrontendCommand;
(function (FrontendCommand) {
    FrontendCommand["ExecuteRequest"] = "executeRequest";
    FrontendCommand["SaveProject"] = "saveProject";
    FrontendCommand["LoadProject"] = "loadProject";
    FrontendCommand["Log"] = "log";
    FrontendCommand["SaveOpenProjects"] = "saveOpenProjects";
    FrontendCommand["SaveWorkspace"] = "saveWorkspace";
    FrontendCommand["OpenWorkspace"] = "openWorkspace";
    FrontendCommand["GetSampleSchema"] = "getSampleSchema";
    FrontendCommand["ClipboardAction"] = "clipboardAction";
    FrontendCommand["CancelRequest"] = "cancelRequest";
    FrontendCommand["SaveSettings"] = "saveSettings";
    FrontendCommand["GetSettings"] = "getSettings";
    FrontendCommand["SetActiveEnvironment"] = "setActiveEnvironment";
    FrontendCommand["SaveUiState"] = "saveUiState";
    FrontendCommand["UpdateActiveEnvironment"] = "updateActiveEnvironment";
    FrontendCommand["AutoSaveWorkspace"] = "autoSaveWorkspace";
    FrontendCommand["StartWatcher"] = "startWatcher";
    FrontendCommand["StopWatcher"] = "stopWatcher";
    FrontendCommand["GetAutosave"] = "getAutosave";
    FrontendCommand["GetWatcherHistory"] = "getWatcherHistory";
    FrontendCommand["ClearWatcherHistory"] = "clearWatcherHistory";
    FrontendCommand["SelectConfigFile"] = "selectConfigFile";
    // Commands
    FrontendCommand["DownloadWsdl"] = "downloadWsdl";
    FrontendCommand["LoadWsdl"] = "loadWsdl";
    FrontendCommand["GetLocalWsdls"] = "getLocalWsdls";
    FrontendCommand["SelectLocalWsdl"] = "selectLocalWsdl";
    FrontendCommand["CloseProject"] = "closeProject";
    FrontendCommand["SyncProjects"] = "syncProjects";
    FrontendCommand["RefreshWsdl"] = "refreshWsdl";
    FrontendCommand["ApplyWsdlSync"] = "applyWsdlSync";
    // ADO
    FrontendCommand["AdoStorePat"] = "adoStorePat";
    FrontendCommand["AdoHasPat"] = "adoHasPat";
    FrontendCommand["AdoDeletePat"] = "adoDeletePat";
    FrontendCommand["AdoListProjects"] = "adoListProjects";
    FrontendCommand["AdoTestConnection"] = "adoTestConnection";
    FrontendCommand["AdoAddComment"] = "adoAddComment";
    // Proxy
    FrontendCommand["StartProxy"] = "startProxy";
    FrontendCommand["StopProxy"] = "stopProxy";
    FrontendCommand["UpdateProxyConfig"] = "updateProxyConfig";
    FrontendCommand["SaveProxyHistory"] = "saveProxyHistory";
    FrontendCommand["InjectProxy"] = "injectProxy";
    FrontendCommand["RestoreProxy"] = "restoreProxy";
    FrontendCommand["OpenCertificate"] = "openCertificate";
    FrontendCommand["ResolveBreakpoint"] = "resolveBreakpoint";
    FrontendCommand["SetServerMode"] = "setServerMode";
    // Mock
    FrontendCommand["StartMockServer"] = "startMockServer";
    FrontendCommand["StopMockServer"] = "stopMockServer";
    FrontendCommand["UpdateMockConfig"] = "updateMockConfig";
    FrontendCommand["UpdateMockRules"] = "updateMockRules";
    FrontendCommand["AddMockRule"] = "addMockRule";
    FrontendCommand["DeleteMockRule"] = "deleteMockRule";
    FrontendCommand["ToggleMockRule"] = "toggleMockRule";
    FrontendCommand["InjectMockConfig"] = "injectMockConfig";
    FrontendCommand["RestoreMockConfig"] = "restoreMockConfig";
    FrontendCommand["GetMockStatus"] = "getMockStatus";
    // Test Runner
    FrontendCommand["RunTestSuite"] = "runTestSuite";
    FrontendCommand["RunTestCase"] = "runTestCase";
    FrontendCommand["PickOperationForTestCase"] = "pickOperationForTestCase";
    FrontendCommand["UpdateTestStep"] = "updateTestStep";
    // Performance
    FrontendCommand["GetPerformanceSuites"] = "getPerformanceSuites";
    FrontendCommand["AddPerformanceSuite"] = "addPerformanceSuite";
    FrontendCommand["UpdatePerformanceSuite"] = "updatePerformanceSuite";
    FrontendCommand["DeletePerformanceSuite"] = "deletePerformanceSuite";
    FrontendCommand["AddPerformanceRequest"] = "addPerformanceRequest";
    FrontendCommand["PickOperationForPerformance"] = "pickOperationForPerformance";
    FrontendCommand["UpdatePerformanceRequest"] = "updatePerformanceRequest";
    FrontendCommand["DeletePerformanceRequest"] = "deletePerformanceRequest";
    FrontendCommand["RunPerformanceSuite"] = "runPerformanceSuite";
    FrontendCommand["AbortPerformanceSuite"] = "abortPerformanceSuite";
    FrontendCommand["GetPerformanceHistory"] = "getPerformanceHistory";
    FrontendCommand["ImportTestSuiteToPerformance"] = "importTestSuiteToPerformance";
    FrontendCommand["ExportPerformanceResults"] = "exportPerformanceResults";
    // Schedule
    FrontendCommand["GetSchedules"] = "getSchedules";
    FrontendCommand["AddSchedule"] = "addSchedule";
    FrontendCommand["UpdateSchedule"] = "updateSchedule";
    FrontendCommand["DeleteSchedule"] = "deleteSchedule";
    FrontendCommand["ToggleSchedule"] = "toggleSchedule";
    // Coordinator
    FrontendCommand["StartCoordinator"] = "startCoordinator";
    FrontendCommand["StopCoordinator"] = "stopCoordinator";
    FrontendCommand["GetCoordinatorStatus"] = "getCoordinatorStatus";
    // Request History
    FrontendCommand["GetHistory"] = "getHistory";
    FrontendCommand["ToggleStarHistory"] = "toggleStarHistory";
    FrontendCommand["DeleteHistoryEntry"] = "deleteHistoryEntry";
    FrontendCommand["ClearHistory"] = "clearHistory";
    FrontendCommand["UpdateHistoryConfig"] = "updateHistoryConfig";
    // Attachments
    FrontendCommand["SelectAttachment"] = "selectAttachment";
    // Script Playground
    FrontendCommand["ExecutePlaygroundScript"] = "executePlaygroundScript";
    // Debug/Diagnostics
    FrontendCommand["GetSidecarLogs"] = "getSidecarLogs";
    FrontendCommand["ClearSidecarLogs"] = "clearSidecarLogs";
    FrontendCommand["GetDebugInfo"] = "getDebugInfo";
})(FrontendCommand || (FrontendCommand = {}));
export var BackendCommand;
(function (BackendCommand) {
    BackendCommand["Log"] = "log";
    BackendCommand["WatcherUpdate"] = "watcherUpdate";
    BackendCommand["ProxyLog"] = "proxyLog";
    BackendCommand["ProxyStatus"] = "proxyStatus";
    BackendCommand["BreakpointHit"] = "breakpointHit";
    BackendCommand["BreakpointTimeout"] = "breakpointTimeout";
    BackendCommand["TestRunnerUpdate"] = "testRunnerUpdate";
    BackendCommand["MockLog"] = "mockLog";
    BackendCommand["MockStatus"] = "mockStatus";
    BackendCommand["MockRulesUpdated"] = "mockRulesUpdated";
    BackendCommand["PerformanceRunComplete"] = "performanceRunComplete";
    BackendCommand["PerformanceIterationComplete"] = "performanceIterationComplete";
    BackendCommand["MockHit"] = "mockHit";
    BackendCommand["MockRecorded"] = "mockRecorded";
    BackendCommand["CoordinatorStatus"] = "coordinatorStatus";
    BackendCommand["ClipboardText"] = "clipboardText";
    BackendCommand["SampleSchema"] = "sampleSchema";
    BackendCommand["SettingsUpdate"] = "settingsUpdate";
    BackendCommand["Changelog"] = "changelog";
    BackendCommand["RestoreAutosave"] = "restoreAutosave";
    BackendCommand["ProjectSaved"] = "projectSaved";
    BackendCommand["WorkspaceSaved"] = "workspaceSaved";
    BackendCommand["WsdlParsed"] = "wsdlParsed";
    BackendCommand["Response"] = "response";
    BackendCommand["Error"] = "error";
    BackendCommand["DownloadComplete"] = "downloadComplete";
    BackendCommand["WsdlSelected"] = "wsdlSelected";
    BackendCommand["AddStepToCase"] = "addStepToCase";
    BackendCommand["AddOperationToPerformance"] = "addOperationToPerformance";
    BackendCommand["ProjectLoaded"] = "projectLoaded";
    BackendCommand["WorkspaceLoaded"] = "workspaceLoaded";
    BackendCommand["EchoResponse"] = "echoResponse";
    BackendCommand["LocalWsdls"] = "localWsdls";
    BackendCommand["ConfigFileSelected"] = "configFileSelected";
    BackendCommand["WsdlRefreshResult"] = "wsdlRefreshResult";
    // ADO Results
    BackendCommand["AdoHasPatResult"] = "adoHasPatResult";
    BackendCommand["AdoProjectsResult"] = "adoProjectsResult";
    BackendCommand["AdoTestConnectionResult"] = "adoTestConnectionResult";
    BackendCommand["AdoAddCommentResult"] = "adoAddCommentResult";
    BackendCommand["AdoPatStored"] = "adoPatStored";
    BackendCommand["AdoPatDeleted"] = "adoPatDeleted";
    // Performance
    BackendCommand["PerformanceRunStarted"] = "performanceRunStarted";
    BackendCommand["ConfigSwitched"] = "configSwitched";
    BackendCommand["ConfigRestored"] = "configRestored";
    BackendCommand["UpdateProxyTarget"] = "updateProxyTarget";
    BackendCommand["ConfigUpdate"] = "configUpdate";
    // Request History
    BackendCommand["HistoryLoaded"] = "historyLoaded";
    BackendCommand["HistoryUpdate"] = "historyUpdate";
    // Attachments
    BackendCommand["AttachmentSelected"] = "attachmentSelected";
    // Script Playground
    BackendCommand["PlaygroundScriptResult"] = "playgroundScriptResult";
    // UI/Nav
    BackendCommand["ToggleSidebar"] = "toggleSidebar";
    BackendCommand["SwitchToView"] = "switchToView";
    // Mock/Proxy
    BackendCommand["MockHistoryStart"] = "mockHistoryStart";
    BackendCommand["MockHistoryUpdate"] = "mockHistoryUpdate";
})(BackendCommand || (BackendCommand = {}));
